1.Install Vandyke Product

2.Start XFORCE Keygen with ADMIN RIGHTS 
  (make sure no vandyke apps are running)

3.Choose Product in Keygen and Enter Name and Company (optional)
  Click P button for patch and select the installed folder
  If all went fine you ll get a "successfully" message

4.Start The application and select 
  Enter Licende Data -> Next -> Enter License Manually
  Copy The Information from the Keygen
  (You can click on G button to generate another license ..)
 
5.That's it, Enjoy it


